VITE_SUBSCRIPTION_CONTRACT_ID=CCJSY6WVYEVXQGGV6AKA5ON4XN7DMRO2W7LIHOCCKG5656SGV67ALL7Y
VITE_TOKENIZATION_CONTRACT_ID=CBKOI63P5TYRQ2MOXG2Q2YBDC2DQQGFB7ELYMQE7SCWXVYEG4H2TBSOO
VITE_BACKEND_URL=http://localhost:8080
