VITE_SUBSCRIPTION_CONTRACT_ID=CBPVGE3CNJUFF46O6VLXZXQO2F35JJN2UO2D2RUSY5WPJUMLBT6KVGQ4
VITE_PAYMENT_CONTRACT_ID=CDLZFC3SYJYDZT7K67VZ75HPJVIEUVNIXF47ZG2FB2RMQQVU2HHGCYSC
VITE_PAYOUT_ADDRESS=GCEUZVV7XV3UPXKZKIMX2T3VZK6POIKMIOL3XM3XNZWXEK4CVVGNIWD2
VITE_BACKEND_URL=https://subscription-stellar.onrender.com
